SensFortress/SensFortress.View/Main/Views/EnterMasterkeyView.xaml

<Window x:Class="SensFortress.View.Main.Views.EnterMasterkeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensFortress.View.Main.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        Title="EnterMasterkeyView" Height="150" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <StackPanel>
            <TextBox Margin="0 0 0 20" x:Name="Masterkey_Textbox" Height="40" materialDesign:HintAssist.Hint="Masterkey" materialDesign:HintAssist.IsFloating="True" FontSize="17"/>
            <Button x:Name="Varify_Button" Click="Varify_Button_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock Text="Verify" Style="{StaticResource SubCategoryTextblockStyle}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
