SensFortress/SensFortress.View/Main/Views/HomeView.xaml

<UserControl x:Class="SensFortress.View.Main.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Main.Views"
             xmlns:vms="clr-namespace:SensFortress.View.Main.ViewModel"
             xmlns:extensions="clr-namespace:SensFortress.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="TreeViewItemContainerStyle" TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Black"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Background Image-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Home-Bonfire.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="None"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <materialDesign:Card Height="60">
            <DockPanel HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center">
                <materialDesign:Badged Badge="{Binding ChangesTracker}" BadgeColorZoneMode="Dark" ToolTip="Saveable changes">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Save" Command="{Binding SaveTreeChangesCommand}">
                        <materialDesign:PackIcon Kind="Gate" Height="30" Width="30" VerticalAlignment="Center"/>
                    </Button>
                </materialDesign:Badged>
            </DockPanel>
        </materialDesign:Card>

        <!--Progress Bar-->
        <ProgressBar x:Name="HomeLoading_ProgressBar" Grid.Row="1" IsIndeterminate="{Binding IsLoading}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}" 
                     Foreground="White" Height="10" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--left side menu here-->
            <StackPanel>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <StackPanel>
                        <Expander>
                            <Expander.Header>
                                <TextBlock Style="{StaticResource InformationTextblockStyle}" Text="Structure"/>
                            </Expander.Header>
                            <DockPanel HorizontalAlignment="Stretch" Margin="30 0 30 0">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Top" Height="25" Width="25"/>
                                <TextBox FontStyle="Italic" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Stretch" Margin="5 -15 0 10" materialDesign:HintAssist.Hint="search..." materialDesign:HintAssist.IsFloating="True"/>
                            </DockPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
                <extensions:ExtendedTreeView ItemsSource="{Binding RootNodes}" SelectedItem_="{Binding SelectedTreeViewItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0">
                    <extensions:ExtendedTreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemContainerStyle}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </extensions:ExtendedTreeView.ItemContainerStyle>
                    <extensions:ExtendedTreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vms:TreeItemViewModel}" ItemsSource="{Binding Children}">
                            <DockPanel>
                                <!--This is a placeholder for the badge, which shows, if the item is saveable!-->
                                <materialDesign:Badged BadgeColorZoneMode="Light" Margin="10 0 0 0" ToolTip="Saveable changes" VerticalAlignment="Top">
                                    <materialDesign:Badged.Badge>
                                        <materialDesign:PackIcon Kind="Exclamation"/>
                                    </materialDesign:Badged.Badge>
                                    <materialDesign:Badged.Style>
                                        <Style TargetType="materialDesign:Badged">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDirty}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Badged.Style>
                                </materialDesign:Badged>

                                <!--Icon-->
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 5 0" Foreground="Gray">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=TreeType}" Value="{x:Static vms:TreeDepth.Root}">
                                                    <Setter Property="Kind" Value="FolderMultiple"/>
                                                    <Setter Property="Width" Value="28"/>
                                                    <Setter Property="Height" Value="28"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=TreeType}" Value="{x:Static vms:TreeDepth.Branch}">
                                                    <Setter Property="Kind" Value="Folder"/>
                                                    <Setter Property="Width" Value="25"/>
                                                    <Setter Property="Height" Value="25"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=TreeType}"  Value="{x:Static vms:TreeDepth.Leaf}">
                                                    <Setter Property="Kind" Value="Key"/>
                                                    <Setter Property="Width" Value="25"/>
                                                    <Setter Property="Height" Value="25"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <!--Name textbox-->
                                <TextBox Text="{Binding Name}" Margin="3 2" Focusable="{Binding IsEditable}" Cursor="Arrow">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource TreeViewTextboxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=TreeType}" Value="{x:Static vms:TreeDepth.Branch}">
                                                    <Setter Property="FontSize" Value="17"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=TreeType}"  Value="{x:Static vms:TreeDepth.Leaf}">
                                                    <Setter Property="FontSize" Value="17"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsEditable}"  Value="True">
                                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                                    <Setter Property="Background" Value="FloralWhite"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="true">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <!--Edit button-->
                                <Button x:Name="EditTreeItemButton" Style="{StaticResource TreeViewButtonStyle}" Grid.Column="1" Margin="5 0 5 0" Command="{Binding EditTreeItemCommand}"
                                        Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVisConverter}}">
                                    <materialDesign:PackIcon Kind="Edit" ToolTip="Edit"/>
                                </Button>
                                <!--Add branch button. The x:Name is passed as a parameter to the TreeItemViewModel - keep that in mind, when changing.-->
                                <Button x:Name="AddBranchButton" Style="{StaticResource TreeViewButtonStyle}" Grid.Column="1" Margin="5 0 5 0" Command="{Binding AddTreeItemCommand}" CommandParameter="{Binding ElementName=AddBranchButton, Path=Name}"
                                        Visibility="{Binding Path=MayHaveChildren, Converter={StaticResource BoolToVisConverter}}">
                                    <materialDesign:PackIcon Kind="FolderAdd" ToolTip="Add directory"/>
                                </Button>
                                <!--Add leaf button. The x:Name is passed as a parameter to the TreeItemViewModel - keep that in mind, when changing.-->
                                <Button x:Name="AddLeafButton" Style="{StaticResource TreeViewButtonStyle}" Grid.Column="1" Margin="5 0 5 0" Command="{Binding AddTreeItemCommand}" CommandParameter="{Binding ElementName=AddLeafButton, Path=Name}"
                                        Visibility="{Binding Path=MayHaveChildren, Converter={StaticResource BoolToVisConverter}}">
                                    <materialDesign:PackIcon Kind="KeyAdd" ToolTip="Add password"/>
                                </Button>
                                <!--Delete button-->
                                <Button x:Name="DeleteTreeItemButton" Style="{StaticResource TreeViewButtonStyle}" Grid.Column="1" Margin="5 0 5 0" Command="{Binding DeleteTreeItemCommand}"
                                        Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVisConverter}}">
                                    <materialDesign:PackIcon Kind="Delete" ToolTip="Delete"/>
                                </Button>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </extensions:ExtendedTreeView.ItemTemplate>
                </extensions:ExtendedTreeView>
            </StackPanel>

            <!--Gridsplitter 1-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="DarkGray"/>

            <!--middle menu-->
            <!--<ListView ItemsSource="{Binding Items1}" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Created"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Password" />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Frame x:Name="SelectedView_Frame" Grid.Column="2" Content="{Binding SelectedContent}"/>

            <!--Gridsplitter 2-->
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="DarkGray"/>

            <!--Log here-->
            <materialDesign:Card Grid.Column="4" VerticalAlignment="Stretch" Background="Transparent">
                <ScrollViewer extensions:AutoScrollBehavior.AutoScroll="{Binding ScrollToBottom}" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <StackPanel>
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Style="{StaticResource InformationTextblockStyle}" Text="Task-Log"/>
                                    </Expander.Header>
                                    <DockPanel HorizontalAlignment="Stretch" Margin="30 0 30 0">
                                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Top" Height="25" Width="25"/>
                                        <TextBox FontStyle="Italic" FontSize="16" FontWeight="ExtraLight" HorizontalAlignment="Stretch" Margin="5 -15 0 10" materialDesign:HintAssist.Hint="search..." materialDesign:HintAssist.IsFloating="True"/>
                                    </DockPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                        <ListView ItemsSource="{Binding TaskLogs}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Height="20">
                                        <materialDesign:PackIcon Kind="ChangeHistory" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 10 0" HorizontalAlignment="Left" Text="{Binding}" Style="{StaticResource SmallTextblockStyle}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
