SensFortress/SensFortress.View/Main/Views/HomeSubViews/ChangePasswordView.xaml

<Window x:Class="SensFortress.View.Main.Views.HomeSubViews.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensFortress.View.Main.Views.HomeSubViews"
        mc:Ignorable="d"
        Title="ChangePasswordView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="200" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{StaticResource InformationTextblockStyle}" Text="Edit password" Margin="0 0 0 20"/>
            <TextBox x:Name="Password_Textbox" FontSize="20" Width="350" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="Apply_Button" Click="Apply_Button_Click" Margin="0 20 0 0" Width="100" Content="Apply" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
