SensFortress/SensFortress.View/Main/Views/HomeSubViews/HubView.xaml

<UserControl x:Class="SensFortress.View.Main.Views.HomeSubViews.HubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Main.Views.HomeSubViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:tt="clr-namespace:SensFortress.Guardian.Models;assembly=SensFortress.Guardian"
             xmlns:vms="clr-namespace:SensFortress.View.Main.ViewModel"
             mc:Ignorable="d" 
             AllowDrop="True"
             d:DesignHeight="900" d:DesignWidth="1100"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:extensions="clr-namespace:SensFortress.View.Extensions"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <!--Background Image-->
    <UserControl>
        <!--<UserControl.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fortress-Bridge.jpg" Stretch="UniformToFill"/>
        </UserControl.Background>-->

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <!--<materialDesign:Card VerticalAlignment="Stretch" Margin="1 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="57" 
                                 Background="{StaticResource ThemeDarkBlueBlack}">
                <TextBlock Text="Home-Hub" Style="{StaticResource InformationTextblockStyle}" Foreground="White"/>
            </materialDesign:Card>-->

            <!--Main Content-->
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Quickbar and locked status-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{StaticResource ThemeDarkBlueBlack}">
                        <!--Quickbar-->
                        <DockPanel Height="168" Grid.ColumnSpan="3" Margin="20 0 0 0">
                            <materialDesign:Card Background="White" x:Name="AddDragItem_Card" DragOver="AddDragItem_Card_DragOver" DragLeave="AddDragItem_Card_DragLeave" Drop="AddDragItem_Card_Drop"
                                             VerticalAlignment="Center" Height="110" Width="120" Margin="0 -22 10 0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource SubCategoryTextblockStyle}" Text="Drag" Foreground="Black"/>
                                    <materialDesign:PackIcon Kind="AddBox" Height="50" Width="50" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource SubCategoryTextblockStyle}" Text="Here" Foreground="Black"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ListBox x:Name="Quickbar_ListBox" ItemsSource="{Binding QuickBar}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Badged BadgeBackground="Transparent" BadgePlacementMode="TopRight" Margin="0 10 10 0">
                                                <materialDesign:Badged.Badge>
                                                    <!--Delete from quickbar-->
                                                    <Button Style="{StaticResource GoBackButtonStyle}" Background="{StaticResource ThemeDarkBlueBlack}" BorderThickness="0" BorderBrush="Transparent" ToolTip="Delete from quickbar" 
                                                                    Height="24" Width="24" Command="{Binding DeleteFromQuickbarCommand}">
                                                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="22" Height="22"/>
                                                    </Button>
                                                </materialDesign:Badged.Badge>
                                                <materialDesign:Card Height="110" MinWidth="125" Background="GhostWhite">
                                                    <!--there is a visual bug with cards and badges where weird lines pop up. We avoid that, by adjusting the stackpanel background and setting margin = 1-->
                                                    <StackPanel Background="GhostWhite" Margin="1">
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SmallTextblockStyle}" Foreground="Black" Margin="5 3 5 0"/>
                                                        <materialDesign:PackIcon Margin="0 2 0 5" Kind="ShieldKey" Height="40" Width="40" Foreground="Black" HorizontalAlignment="Center"/>
                                                        <DockPanel Margin="5 0 5 3" LastChildFill="False" HorizontalAlignment="Center">
                                                            <!--copy password button-->
                                                            <Button Style="{StaticResource GoBackButtonStyle}" ToolTip="Copy password" Height="30" Width="30" Command="{Binding CopyPasswordCommand}">
                                                                <materialDesign:PackIcon Kind="Key" Width="22" Height="22"/>
                                                            </Button>
                                                            <!--copy username button-->
                                                            <Button Style="{StaticResource GoBackButtonStyle}" Margin="5 0 5 0" ToolTip="Copy username" Height="30" Width="30" Command="{Binding CopyUsernameCommand}">
                                                                <materialDesign:PackIcon Kind="User" Width="22" Height="22"/>
                                                            </Button>
                                                            <!--open linked page button-->
                                                            <Button Style="{StaticResource GoBackButtonStyle}" ToolTip="Log into website" Height="30" Width="30" Command="{Binding OpenUrlCommand}">
                                                                <materialDesign:PackIcon Kind="Login" Width="22" Height="22"/>
                                                            </Button>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </materialDesign:Badged>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:Card>

                    <!--Middle content: password analysis, shields etc.-->
                    <Grid Grid.Row="1" Margin="1 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--middle content-->
                        <materialDesign:Card Margin="15 0 0 0" HorizontalAlignment="Stretch" Height="100" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.RowSpan="3" Panel.ZIndex="1" LastChildFill="False" HorizontalAlignment="Center">
                                    
                                    <!--start pw analysis-->
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" BorderBrush="Transparent" Height="65" Width="65" Margin="0 0 10 0"
                                             Command="{Binding StartPasswordAnalysisCommand}" ToolTip="Start quick password analysis" Background="Transparent">
                                        <materialDesign:PackIcon Kind="ShieldKey" Foreground="White" Height="65" Width="65"/>
                                    </Button>

                                    <!--Guardian Button -->
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding RestartGuardianCommand}" Background="GhostWhite" BorderBrush="Transparent" 
                                            Height="80" Width="80" Margin="0 0 10 0" materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding GuardianIsRunning}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                                            materialDesign:ButtonProgressAssist.IndicatorForeground="White" ToolTip="Shutdown / launch guardian">
                                        <materialDesign:PackIcon Kind="Guardian" Foreground="{StaticResource ThemeDarkBlueBlack}" Height="75" Width="75" HorizontalAlignment="Center"/>
                                    </Button>
                                    
                                    <!--scan fortress button-->
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" BorderBrush="Transparent" Height="65" Width="65"
                                             Command="{Binding QuickScanFortressCommand}" ToolTip="Perform a quick fortress security-scan" Background="Transparent">
                                        <materialDesign:PackIcon Kind="SecurityHome" Foreground="White" Height="65" Width="65"/>
                                    </Button>
                                </DockPanel>

                                <!--white stripe-->
                                <!--<materialDesign:ColorZone Background="GhostWhite" Grid.Row="1" HorizontalAlignment="Stretch" Height="2"/>-->
                            </Grid>

                        </materialDesign:Card>

                        <!--lower content-->
                        <ScrollViewer Margin="0 -3 0 0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <Grid Margin="20 0 0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--gap-->
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="450"/>
                                    <!--gap-->
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--configurations-->
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                                                     Background="{StaticResource ThemeDarkBlueBlack}" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--title-->
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="35" Background="GhostWhite" Command="{Binding OpenSettingsCommand}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                            <TextBlock Style="{StaticResource CategoryTextblockStyle}" Text="Next tasks:" Foreground="Black"/>
                                        </Button>

                                        <!--show this if guardian isnt running-->
                                        <StackPanel Margin="10 20 10 0" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding GuardianIsRunning, Converter={StaticResource InverseBoolToVisConverter}}">
                                            <TextBlock Style="{StaticResource SubCategoryTextblockStyle}" TextAlignment="Center" Text="Guardian is not active."/>
                                            <materialDesign:PackIcon Margin="0 10 0 0" HorizontalAlignment="Center" Kind="Guardian" Width="50" Height="50"/>
                                        </StackPanel>

                                        <!-- Config list -->
                                        <ItemsControl ItemsSource="{Binding Configurations}" Grid.IsSharedSizeScope="True" Grid.Row="1" BorderBrush="White" BorderThickness="0.3"
                                                  Visibility="{Binding GuardianIsRunning, Converter={StaticResource BoolToVisConverter}}">
                                            <ItemsControl.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                                            </ItemsControl.Background>
                                            <!--scroll viewer-->
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ScrollViewer x:Name="ScrollViewer">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                            <!--data template of object-->
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vms:ScheduledConfigViewModel}">
                                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <!--progress button-->
                                                            <materialDesign:PackIcon Height="30" Width="30" Kind="Settings" VerticalAlignment="Center"/>
                                                            <!--Description and name-->
                                                            <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                                                <TextBlock Text="{Binding Description}" Style="{StaticResource SmallTextblockStyle}" HorizontalAlignment="Left"/>
                                                                <TextBlock Text="{Binding NextExecution}" FontStyle="Italic" FontWeight="Thin" Margin="0 2 0 0"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </materialDesign:Card>

                                <!--Password strength-->
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="400" HorizontalAlignment="Stretch" Grid.Column="2" Background="{StaticResource ThemeDarkBlueBlack}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--button in the middle-->
                                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">
                                            <!--flip and load button-->
                                            <Button Height="130" Background="Transparent" BorderBrush="Transparent" ToolTip="Show in depth analysis"
                                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding PWAnalysisIsLoading}" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent" materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding PWAnalysisIsLoading}"
                                                    Command="{Binding OpenSecurityManagementCommand}">
                                                <materialDesign:PackIcon Kind="ShieldKey" Height="120" Width="120" Foreground="White"/>
                                            </Button>
                                            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="0 10 0 0">
                                                <TextBlock Text="Total score " Style="{StaticResource CategoryTextblockStyle}"/>
                                                <TextBlock Text="{Binding TotalPWAnalysisScore}" Style="{StaticResource CategoryTextblockStyle}"/>
                                                <TextBlock Text="%" Style="{StaticResource CategoryTextblockStyle}"/>
                                            </DockPanel>
                                        </StackPanel>

                                        <!--chart-->
                                        <lvc:PieChart Name="Chart" Grid.Row="1" LegendLocation="Bottom" InnerRadius="135" Margin="0 15" 
                                                          Visibility="{Binding PWAnalysisIsLoading, Converter={StaticResource InverseBoolToVisConverter}}">
                                            <lvc:PieChart.Series>
                                                <lvc:PieSeries Values="{Binding StrongPasswordsChart}" Title="Strong" Fill="White" Stroke="Black" StrokeThickness="1.3"/>
                                                <lvc:PieSeries Values="{Binding MediumPasswordsChart}" Title="Medium" Fill="#524f4f" Stroke="Black" StrokeThickness="1.3"/>
                                                <lvc:PieSeries Values="{Binding WeakPasswordsChart}" Title="Weak" Fill="#292727" Stroke="Black" StrokeThickness="1.3"/>
                                                <lvc:PieSeries Values="{Binding BlacklistedPasswordsChart}" Title="Blacklisted" Fill="Black" StrokeThickness="1.3" Stroke="Black"/>
                                            </lvc:PieChart.Series>
                                            <lvc:PieChart.ChartLegend>
                                                <lvc:DefaultLegend BulletSize="15"></lvc:DefaultLegend>
                                            </lvc:PieChart.ChartLegend>
                                            <lvc:PieChart.DataTooltip>
                                                <lvc:DefaultTooltip BulletSize="20" Background="{StaticResource ThemeDarkBlueBlack}" BorderBrush="Black" BorderThickness="3"></lvc:DefaultTooltip>
                                            </lvc:PieChart.DataTooltip>
                                        </lvc:PieChart>
                                    </Grid>
                                    <!--<materialDesign:Flipper.BackContent>
                                            <Grid Background="{StaticResource ThemeDarkBlueBlack}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="GhostWhite" Height="35" Content="Flip back" Foreground="Black"/>
                                                -->
                                    <!--password analysed list-->
                                    <!--
                                                <ListView Margin="0 0 0 5" ItemsSource="{Binding AllAnalyseResults}" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" Width="125"/>
                                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="125"/>
                                                            <GridViewColumn Header="PW strength in %" Width="125">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <DockPanel>
                                                                            <TextBlock Text="{Binding PasswordStrength}" Width="30"/>
                                                                            <ProgressBar IsIndeterminate="False" Foreground="{Binding Color}" MinWidth="75" Value="{Binding PasswordStrength}"/>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        -->
                                    <!--Inspect button-->
                                    <!--
                                                                        <Button Style="{StaticResource TreeViewButtonStyle}" Width="15" Height="15" ToolTip="Inspect" Background="GhostWhite"
                                                                                Command="{Binding InspectResultCommand}">
                                                                            <materialDesign:PackIcon Kind="InfoOutline" Width="25" Height="25" 
                                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>-->
                                </materialDesign:Card>

                                <!--quick guardian log-->
                                <materialDesign:Card Grid.Column="4" Background="{StaticResource ThemeDarkBlueBlack}" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--title-->
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="35" Background="GhostWhite" Command="{Binding OpenSettingsCommand}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                            <TextBlock Style="{StaticResource CategoryTextblockStyle}" Text="Guardian Quicklog" Foreground="Black"/>
                                        </Button>

                                        <ScrollViewer extensions:AutoScrollBehavior.AutoScroll="{Binding ScrollToBottom}" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <ItemsControl ItemsSource="{Binding ReducedGuardianLogs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                                <Grid HorizontalAlignment="Left">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <!--icon-->
                                                                    <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center">
                                                                        <materialDesign:PackIcon.Style>
                                                                            <Style TargetType="materialDesign:PackIcon">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding LogType}" Value="{x:Static tt:EntryType.Success}">
                                                                                        <Setter Property="Kind" Value="Check"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding LogType}" Value="{x:Static tt:EntryType.Error}">
                                                                                        <Setter Property="Kind" Value="Error"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding LogType}" Value="{x:Static tt:EntryType.Danger}">
                                                                                        <Setter Property="Kind" Value="Dangerous"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </materialDesign:PackIcon.Style>
                                                                    </materialDesign:PackIcon>
                                                                    <!--Description and name-->                                                                    
                                                                        <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource SmallTextblockStyle}" HorizontalAlignment="Left"/>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </materialDesign:Card>

                            </Grid>
                        </ScrollViewer>
                    </Grid>


                </Grid>
            </ScrollViewer>
        </Grid>
    </UserControl>
</UserControl>
