SensFortress/SensFortress.View/Main/Views/HomeSubViews/HubView.xaml

<UserControl x:Class="SensFortress.View.Main.Views.HomeSubViews.HubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Main.Views.HomeSubViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vms="clr-namespace:SensFortress.View.Main.ViewModel"
             mc:Ignorable="d" 
             AllowDrop="True"
             d:DesignHeight="900" d:DesignWidth="1100"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <!--Background Image-->
    <UserControl>
        <!--<UserControl.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fortress-Bridge.jpg" Stretch="UniformToFill"/>
        </UserControl.Background>-->

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <materialDesign:Card VerticalAlignment="Stretch" Margin="1 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="57" 
                                 Background="{StaticResource ThemeDarkBlueBlack}">
                <TextBlock Text="Home-Hub" Style="{StaticResource InformationTextblockStyle}" Foreground="White"/>
            </materialDesign:Card>

            <!--Main Content-->
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Quickbar and locked status-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{StaticResource ThemeDarkBlueBlack}">
                        <!--Quickbar-->
                        <DockPanel Height="168" Grid.ColumnSpan="3" Margin="20 0 0 0">
                            <materialDesign:Card Background="White" x:Name="AddDragItem_Card" DragOver="AddDragItem_Card_DragOver" DragLeave="AddDragItem_Card_DragLeave" Drop="AddDragItem_Card_Drop"
                                             VerticalAlignment="Center" Height="110" Width="120" Margin="0 -22 10 0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource SubCategoryTextblockStyle}" Text="Drag" Foreground="Black"/>
                                    <materialDesign:PackIcon Kind="AddBox" Height="50" Width="50" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource SubCategoryTextblockStyle}" Text="Here" Foreground="Black"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ListBox x:Name="Quickbar_ListBox" ItemsSource="{Binding QuickBar}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Badged BadgeBackground="Transparent" BadgePlacementMode="TopRight" Margin="0 10 10 0">
                                                <materialDesign:Badged.Badge>
                                                    <!--Delete from quickbar-->
                                                    <Button Style="{StaticResource GoBackButtonStyle}" Background="{StaticResource ThemeDarkBlueBlack}" BorderThickness="0" BorderBrush="Transparent" ToolTip="Delete from quickbar" 
                                                                    Height="24" Width="24" Command="{Binding DeleteFromQuickbarCommand}">
                                                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="22" Height="22"/>
                                                    </Button>
                                                </materialDesign:Badged.Badge>
                                                <materialDesign:Card Height="110" MinWidth="125" Background="GhostWhite">
                                                    <!--there is a visual bug with cards and badges where weird lines pop up. We avoid that, by adjusting the stackpanel background and setting margin = 1-->
                                                    <StackPanel Background="GhostWhite" Margin="1">
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SmallTextblockStyle}" Foreground="Black" Margin="5 3 5 0"/>
                                                        <materialDesign:PackIcon Margin="0 2 0 5" Kind="ShieldKey" Height="40" Width="40" Foreground="Black" HorizontalAlignment="Center"/>
                                                        <DockPanel Margin="5 0 5 3" LastChildFill="False" HorizontalAlignment="Center">
                                                            <!--copy password button-->
                                                            <Button Style="{StaticResource GoBackButtonStyle}" ToolTip="Copy password" Height="30" Width="30" Command="{Binding CopyPasswordCommand}">
                                                                <materialDesign:PackIcon Kind="Key" Width="22" Height="22"/>
                                                            </Button>
                                                            <!--copy username button-->
                                                            <Button Style="{StaticResource GoBackButtonStyle}" Margin="5 0 5 0" ToolTip="Copy username" Height="30" Width="30" Command="{Binding CopyUsernameCommand}">
                                                                <materialDesign:PackIcon Kind="User" Width="22" Height="22"/>
                                                            </Button>
                                                            <!--open linked page button-->
                                                            <Button Style="{StaticResource GoBackButtonStyle}" ToolTip="Log into website" Height="30" Width="30">
                                                                <materialDesign:PackIcon Kind="Login" Width="22" Height="22"/>
                                                            </Button>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </materialDesign:Badged>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:Card>

                    <!--Middle content: password analysis, shields etc.-->
                    <Grid Grid.Row="1" Margin="1 0 0 0" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--middle content-->
                        <materialDesign:Card HorizontalAlignment="Stretch" Height="100" Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.RowSpan="3" Panel.ZIndex="1" LastChildFill="False" HorizontalAlignment="Center">

                                    <!--start pw analysis-->
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" BorderBrush="Transparent" Height="65" Width="65" Margin="0 0 10 0"
                                             Command="{Binding StartPasswordAnalysisCommand}" ToolTip="Start password analysis" Background="Transparent">
                                        <materialDesign:PackIcon Kind="ShieldKey" Foreground="White" Height="65" Width="65"/>
                                    </Button>
                                    
                                    <!--Guardian Button -->
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="Transparent" BorderBrush="Transparent" Height="95" Width="95" Margin="0 0 10 0">
                                        <materialDesign:PackIcon Kind="Guardian" Foreground="White" Height="90" Width="90" HorizontalAlignment="Center"/>
                                    </Button>

                                    <!--print emergency sheet-->
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="Transparent" BorderBrush="Transparent" Height="65" Width="65" Margin="0 0 10 0"
                                             Command="{Binding PrintEmergencySheetCommand}" ToolTip="Print emergency sheet">
                                        <materialDesign:PackIcon Kind="Printer" Foreground="White" Height="65" Width="65"/>
                                    </Button>
                                </DockPanel>
                                
                                <!--white stripe-->
                                <!--<materialDesign:ColorZone Background="GhostWhite" Grid.Row="1" HorizontalAlignment="Stretch" Height="2"/>-->
                            </Grid>

                        </materialDesign:Card>

                        <!--lower content-->
                        <Grid Grid.Row="1" Margin="20 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <!--gap-->
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>

                            <!--Password strength-->
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{StaticResource ThemeDarkBlueBlack}">
                                <materialDesign:Flipper x:Name="PWAnalysis_Flipper" Height="500" HorizontalAlignment="Stretch">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--button in the middle-->
                                            <materialDesign:Card x:Name="TotalPwStrengh_Card" PreviewMouseLeftButtonDown="TotalPwStrengh_Card_PreviewMouseLeftButtonDown" Grid.RowSpan="2" Panel.ZIndex="1" Background="GhostWhite" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                         Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="TotalPwStrengh_Card_MouseEnter" MouseLeave="TotalPwStrengh_Card_MouseLeave"
                                                             Cursor="Hand">
                                                <StackPanel Margin="10">
                                                    <materialDesign:PackIcon Kind="ShieldKey" Height="120" Width="120" Foreground="Black"/>
                                                    <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                                                        <TextBlock Foreground="Black" Text="{Binding TotalPWAnalysisScore}" Style="{StaticResource CategoryTextblockStyle}"/>
                                                        <TextBlock Foreground="Black" Text="%" Style="{StaticResource CategoryTextblockStyle}"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </materialDesign:Card>

                                            <!--left top-->
                                            <Border x:Name="PWStrength_Border" BorderThickness="0 0 0.2 0.2" BorderBrush="White" MouseEnter="PWStrength_Border_MouseEnter" MouseLeave="PWStrength_Border_MouseLeave">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding StrongPasswords}" Style="{StaticResource CategoryTextblockStyle}" FontSize="60" Foreground="Green"/>
                                                    <TextBlock Text="Strong" Style="{StaticResource InformationTextblockStyle}" Margin="0 0 0 10"/>
                                                </StackPanel>
                                            </Border>

                                            <!--right top-->
                                            <Border BorderThickness="0 0 0 0.2" Grid.Column="1" BorderBrush="White" MouseEnter="PWStrength_Border_MouseEnter" MouseLeave="PWStrength_Border_MouseLeave">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding MediumPasswords}" Style="{StaticResource CategoryTextblockStyle}" FontSize="60" Foreground="DarkOrange"/>
                                                    <TextBlock Text="Medium" Style="{StaticResource InformationTextblockStyle}" Margin="0 0 0 10"/>
                                                </StackPanel>
                                            </Border>

                                            <!--left bottom-->
                                            <Border BorderThickness="0 0 0.2 0" Grid.Row="1" BorderBrush="White" MouseEnter="PWStrength_Border_MouseEnter" MouseLeave="PWStrength_Border_MouseLeave">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding WeakPasswords}" Style="{StaticResource CategoryTextblockStyle}" FontSize="60" Foreground="DarkRed"/>
                                                    <TextBlock Text="Weak" Style="{StaticResource InformationTextblockStyle}" Margin="0 0 0 10"/>
                                                </StackPanel>
                                            </Border>

                                            <!--right bottom-->
                                            <Border Grid.Column="1" Grid.Row="1" MouseEnter="PWStrength_Border_MouseEnter" MouseLeave="PWStrength_Border_MouseLeave">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding BlacklistedPasswords}" Style="{StaticResource CategoryTextblockStyle}" FontSize="60" Foreground="White"/>
                                                    <TextBlock Text="Blacklisted" Style="{StaticResource InformationTextblockStyle}" Margin="0 0 0 10"/>
                                                </StackPanel>
                                            </Border>

                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid Background="{StaticResource ThemeDarkBlueBlack}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="GhostWhite" Height="35" Content="Flip back" Foreground="Black"/>
                                            <!--password analysed list-->
                                            <ListView ItemsSource="{Binding AllAnalyseResults}" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" Width="125"/>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150"/>
                                                        <GridViewColumn Header="Password strength in %" Width="200">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <DockPanel>
                                                                        <TextBlock Text="{Binding PasswordStrength}" Width="30"/>
                                                                        <ProgressBar IsIndeterminate="False" Foreground="{Binding Color}" MinWidth="150" Value="{Binding PasswordStrength}"/>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <!--Inspect button-->
                                                                    <Button Style="{StaticResource TreeViewButtonStyle}" Width="15" Height="15" ToolTip="Inspect" Command="{Binding InspectResultCommand}">
                                                                        <materialDesign:PackIcon Kind="InfoOutline" Width="25" Height="25" 
                                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>
                            </materialDesign:Card>

                            <!--configurations-->
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Column="2" Background="{StaticResource ThemeDarkBlueBlack}" VerticalAlignment="Stretch">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--title-->
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="35" Background="GhostWhite" Command="{Binding OpenSettingsCommand}">
                                        <TextBlock Style="{StaticResource CategoryTextblockStyle}" Text="Your configurations:" Foreground="Black"/>
                                    </Button>

                                    <!-- Config list -->
                                    <ItemsControl ItemsSource="{Binding Configurations}" Grid.IsSharedSizeScope="True" Grid.Row="1" BorderBrush="White" BorderThickness="0.3">
                                        <ItemsControl.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                                        </ItemsControl.Background>
                                        <!--scroll viewer-->
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ScrollViewer x:Name="ScrollViewer">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <!--data template of object-->
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vms:ScheduledConfigViewModel}">
                                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <!--progress button-->
                                                        <Button VerticalAlignment="Center" FontSize="20" Height="30" Width="30" Background="GhostWhite" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="False" >
                                                            <materialDesign:PackIcon Kind="Settings"/>
                                                        </Button>
                                                        <!--Description and name-->
                                                        <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Description}" Style="{StaticResource SubCategoryTextblockStyle}" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding NextExecution}" FontStyle="Italic" FontWeight="Light" Margin="0 2 0 0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                            

                        <!--chart OBSOLETE FOR NOW-->
                        <!--<materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="2" 
                                         Visibility="{Binding ChartIsLoading, Converter={StaticResource InverseBoolToVisConverter}}">
                        <lvc:CartesianChart Series="{Binding ChartSeries}" LegendLocation="Top" FontSize="15" Margin="7">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" Background="Black"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="White" Labels="{Binding ChartLabels}" FontSize="15"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="15" Foreground="White" MinValue="{Binding ChartMinValue}" MaxValue="{Binding ChartMaxValue}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </materialDesign:Card>-->

                        <!--Loading symbol if charts need some time to load-->
                        <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" Height="100" Width="100" Grid.ColumnSpan="3" FontStretch="UltraCondensed" Foreground="White" 
                                 IsIndeterminate="True" Grid.Row="1" Visibility="{Binding ChartIsLoading, Converter={StaticResource BoolToVisConverter}}"/>-->

                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </UserControl>
</UserControl>
