SensFortress/SensFortress.View/Main/Views/HomeSubViews/ManagePasswordEntryView.xaml

<Window x:Class="SensFortress.View.Main.Views.HomeSubViews.ManagePasswordEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensFortress.View.Main.Views.HomeSubViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManagePasswordEntryView" Height="480" Width="600"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{StaticResource ThemeDarkBlueBlack}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <materialDesign:Card Background="GhostWhite" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Style="{StaticResource InformationTextblockStyle}" Text="Manage entry" Foreground="Black" Margin="5"/>
        </materialDesign:Card>
        
        <!--middle content-->
        <Grid Grid.Row="1" Margin="10 25 10 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--fill in name-->
            <TextBox x:Name="Name_Textbox" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" FontSize="15" Margin="0 0 0 10"/>
            <!--Url-->
            <TextBox x:Name="Url_Textbox" materialDesign:HintAssist.Hint="Website" materialDesign:HintAssist.IsFloating="True" FontSize="15" Grid.Row="1" Margin="0 0 0 10"/>
            <!--Ussername-->
            <TextBox x:Name="Username_Textbox" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" FontSize="15" Grid.Row="2" Margin="0 0 0 10"/>
            <!--Password-->
            <DockPanel Grid.Row="3" Margin="0 0 0 10">
                <Button x:Name="GeneratePw_Button" Style="{StaticResource TreeViewButtonStyle}" Height="30" Width="30" ToolTip="Generate strong password" Margin="0 0 10 0" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="GeneratePw_Button_Click">
                    <materialDesign:PackIcon Kind="Key" Height="20" Width="20" Foreground="White"/>
                </Button>
                <TextBox x:Name="Password_Textbox" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" FontSize="15"/>
            </DockPanel>
            <!--Description-->
            <Border Grid.Row="4" BorderThickness="0.6"  BorderBrush="White" Padding="5">
                <TextBox x:Name="Password_Description" materialDesign:HintAssist.Hint="Note/Description" materialDesign:HintAssist.IsFloating="True" FontSize="15" BorderBrush="Transparent"
                     Height="100" TextWrapping="Wrap"/>
            </Border>

        </Grid>
        
        <!--buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--save button-->
            <Button x:Name="Create_Button" Click="Create_Button_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 0 5 0"
                    Background="{StaticResource ThemeDarkBlueBlack}">
                <TextBlock Style="{StaticResource SubCategoryTextblockStyle}" Text="Save" Foreground="White"/>
            </Button>
            <!--cancel button-->
            <Button Margin="5 0 0 0" Grid.Column="1" x:Name="Cancel_Button" Click="Cancel_Button_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="DarkRed">
                <TextBlock Style="{StaticResource SubCategoryTextblockStyle}" Text="Cancel"/>
            </Button>

        </Grid>

    </Grid>
</Window>
