SensFortress/SensFortress.View/Main/Views/HomeSubViews/SelectedLeafView.xaml

<UserControl x:Class="SensFortress.View.Main.Views.HomeSubViews.SelectedLeafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Main.Views.HomeSubViews"
             xmlns:vms="clr-namespace:SensFortress.View.Main.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:extensions="clr-namespace:SensFortress.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Moody dark background-->
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        
        <!--Title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{StaticResource ThemeDarkBlueBlack}" Margin="1 0 0 0">
            <TextBlock Style="{StaticResource InformationTextblockStyle}" Foreground="White" Text="{Binding CurrentItem.Name}" Margin="10 10 10 15"/>
        </materialDesign:Card>

        <!--if the fortress is locked -> show this content-->
        <Grid Grid.Row="1" Visibility="{Binding IsLocked, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="ShieldCheck" Height="500" Width="500" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="The fortress is currently locked up." Style="{StaticResource InformationTextblockStyle}" Margin="0 0 0 10"/>
                <Button x:Name="FrontContent_Button" Style="{StaticResource MaterialDesignRaisedLightButton}" MaxWidth="400" Height="40" Command="{Binding ShowUnlockCardCommand}"
                                        BorderBrush="Black" BorderThickness="1" FontSize="20" Foreground="Black" FontFamily="Microsoft YaHei Light">
                    <materialDesign:PackIcon Kind="Key" Height="30" Width="30" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
               
        <!--try new ui design-->
        <Grid Grid.Row="1" Visibility="{Binding IsLocked, Converter={StaticResource InverseBoolToVisConverter}}" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background> 
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <materialDesign:PackIcon>
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBlackListed}" Value="True">
                                            <Setter Property="Kind" Value="AlertOutline"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBlackListed}" Value="False">
                                            <Setter Property="Kind" Value="ShieldOutline"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="{Binding ShieldEndPoint}">
                                    <LinearGradientBrush.GradientStops>
                                        <!--This is a dark gray-->
                                        <GradientStop Offset="1" Color="#5B5C5C"/>
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

            <!--buttons-->
            <StackPanel Grid.Column="1">
                <!--edit buttons-->
                <Button x:Name="Edit_Button" Style="{StaticResource TreeViewButtonStyle}" Height="50" Width="50" materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                        Command="{Binding EditEntryCommand}">
                    <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" Foreground="White"/>
                </Button>
            </StackPanel>

            <!--info card-->
            <materialDesign:Card Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                     Background="{StaticResource ThemeDarkBlueBlack}">
                <StackPanel Margin="0 10 0 10">
                    <materialDesign:PackIcon Kind="ShieldUser" Width="175" Height="175" HorizontalAlignment="Center"/>
                    <!--username-->
                    <DockPanel Margin="10 0 0 0">
                        <Button Style="{StaticResource TreeViewButtonStyle}" Command="{Binding CopyUsernameToClipboardCommand}" VerticalAlignment="Center" BorderBrush="White" ToolTip="Copy username">
                            <materialDesign:PackIcon Kind="ContentCopy" Foreground="White"/>
                        </Button>
                        <TextBox x:Name="Username_Textbox" Width="250" Text="{Binding Username}" FontFamily="Microsoft YaHei Light" FontSize="16" Focusable="False" BorderThickness="0" Cursor="Arrow"
                             materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" Margin="10 0 10 0"/>
                    </DockPanel>
                    <!--url-->
                    <DockPanel Margin="10 5 0 0">
                        <Button Style="{StaticResource TreeViewButtonStyle}" VerticalAlignment="Center" ToolTip="Open website" BorderBrush="White" BorderThickness="0.1" Command="{Binding OpenUrlCommand}">
                            <materialDesign:PackIcon Kind="Login" Foreground="White"/>
                        </Button>
                        <TextBox x:Name="Url_Textbox" Width="250" Text="{Binding Url}" FontFamily="Microsoft YaHei Light" FontSize="16" Focusable="False" BorderThickness="0" Cursor="Arrow"
                             materialDesign:HintAssist.Hint="Website" materialDesign:HintAssist.IsFloating="True" Margin="10 0 10 0"/>
                    </DockPanel>
                    <!--Password-->
                    <DockPanel Margin="10 5 0 0">
                        <Button Style="{StaticResource TreeViewButtonStyle}" ToolTip="Copy password" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0.1"
                                Command="{Binding CopyPasswordToClipboardCommand}">
                            <materialDesign:PackIcon Kind="Key" Foreground="White"/>
                        </Button>
                        <TextBox x:Name="Password_Textbox" Width="250" Text="{Binding Password}" FontFamily="Microsoft YaHei Light" FontSize="16" Focusable="False" BorderThickness="0" Cursor="Arrow"
                             materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" Margin="10 0 10 0"/>
                    </DockPanel>
                    <!--Description-->
                    <TextBox x:Name="Description_Textbox" TextWrapping="Wrap" Text="{Binding Description}" FontFamily="Microsoft YaHei Light" FontSize="16" Focusable="False" BorderThickness="0" Cursor="Arrow"
                             materialDesign:HintAssist.Hint="Description" materialDesign:HintAssist.IsFloating="True" Margin="10 0 10 0"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!--Password area--><!--
            <materialDesign:Card Margin="0 30 0 0" Width="700" Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{StaticResource ThemeDarkBlueBlack}">
                <DockPanel Margin="25 15 10 15" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="70" Height="40" ToolTip="Copy password" 
                                Command="{Binding CopyPasswordToClipboardCommand}" Background="{StaticResource ThemeDarkBlueBlack}">
                        <materialDesign:PackIcon Kind="Key" Width="35" Height="35" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    --><!--password textblock--><!--
                    <TextBlock VerticalAlignment="Center" x:Name="Password_Textblock" MinWidth="500"
                                       TextAlignment="Center" Text="{Binding Password}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource SubCategoryTextblockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBlackListed}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBlackListed}" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Width="30" Height="30" Style="{StaticResource TreeViewButtonStyle}" ToolTip="Show/Hide password" 
                                    Margin="0 0 10 0" Command="{Binding ShowHidePasswordCommand}" Background="GhostWhite">
                        <materialDesign:PackIcon Kind="Show" Width="20" Height="20"/>
                    </Button>
                    <Button Width="30" Height="30" x:Name="EditPassword_Button" Style="{StaticResource TreeViewButtonStyle}" ToolTip="Edit"
                                    Command="{Binding EditPasswordCommand}" Background="GhostWhite">
                        <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                    </Button>
                </DockPanel>
            </materialDesign:Card>-->
        </Grid>
        
        <!--Drawer area       
        <materialDesign:DrawerHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" 
                                   Visibility="{Binding ShowContent, Converter={StaticResource BoolToVisConverter}}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Link a website" Style="{StaticResource InformationTextblockStyle}" HorizontalAlignment="Center"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <extensions:ExtendedTreeView x:Name="Fortress_TreeView" Background="Transparent" Margin="-10 0 0 0" BorderThickness="0" Foreground="White" 
                                                                     ItemsSource="{Binding Websites}">
                            <extensions:ExtendedTreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vms:WebsiteViewModel}">
                                    <materialDesign:Card HorizontalAlignment="Center" Background="GhostWhite">
                                        <StackPanel Margin="10 20 10 20" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Foreground="Black" Style="{StaticResource InformationTextblockStyle}"/>
                                            --><!--This has to be changed later - for now the logo is always amazon
                                            <Image Source="{Binding LogoSource}" Height="90" Width="140" Margin="10"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </HierarchicalDataTemplate>
                            </extensions:ExtendedTreeView.ItemTemplate>
                        </extensions:ExtendedTreeView>
                    </ScrollViewer>
                    <Button Grid.Column="1" Grid.RowSpan="2" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="30" Width="30"/>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            Shows password
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel>
                    <materialDesign:Card Width="600" Background="GhostWhite" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <DockPanel Margin="25 20 10 20" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Key" Width="35" Height="35" Margin="0 0 10 0" Foreground="Black"/>
                            password textblock
                            <TextBlock VerticalAlignment="Center" x:Name="Password_Textblock" Width="350" Foreground="Black" 
                                       TextAlignment="Center" Margin="0 0 10 0" Text="{Binding Password}" FontSize="20"/>
                            <Button Width="30" Height="30" Style="{StaticResource TreeViewButtonStyle}" ToolTip="Show/Hide password" 
                                    Margin="0 0 10 0" Command="{Binding ShowHidePasswordCommand}">
                                <materialDesign:PackIcon Kind="Show" Width="20" Height="20"/>
                            </Button>
                            <Button Width="30" Height="30" x:Name="EditPassword_Button" Style="{StaticResource TreeViewButtonStyle}" ToolTip="Edit"
                                    Command="{Binding EditPasswordCommand}">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                            </Button>
                        </DockPanel>
                    </materialDesign:Card>
                    Should be last
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Margin="0 10 0 10" CommandParameter="{x:Static Dock.Top}" 
                            HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowDownBold" Height="30" Width="30" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close All"/>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel VerticalAlignment="Center" Margin="0 0 20 0">
                    close button
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}" 
                            HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" />
                    </Button>
                    <materialDesign:Card HorizontalAlignment="Center" Background="GhostWhite">
                        <StackPanel Margin="0 20 0 20" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <TextBlock HorizontalAlignment="Center" Text="Username" Foreground="Black" Style="{StaticResource InformationTextblockStyle}"/>
                            <materialDesign:PackIcon Kind="User" Foreground="Black" Width="100" Height="100" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="Username_Textblock" Foreground="Black" TextAlignment="Center" MinWidth="200" Text="{Binding Username}"
                                       Margin="10 0 10 0" FontSize="20"/>
                            <TextBox x:Name="Username_Textbox" MinWidth="200" Text="{Binding Username}" FontSize="20" Foreground="Black" TextAlignment="Center" 
                                     LostFocus="Username_Textbox_LostFocus" PreviewKeyDown="Username_Textbox_PreviewKeyDown" BorderBrush="Black" Margin="10 0 10 0" Visibility="Collapsed"/>
                            Handle editing of username in code behind
                            <Button Width="30" Margin="0 10 0 0" Height="30" x:Name="EditUsername_Button" Style="{StaticResource TreeViewButtonStyle}" ToolTip="Edit" 
                                    Click="EditUsername_Button_Click">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </DockPanel>

            </materialDesign:DrawerHost.RightDrawerContent>

            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowUpBold" Height="30" Width="30"/>
                    </Button>
                    <TextBlock Margin="40 10 40 10" HorizontalAlignment="Center" Text="Title Bottom" Style="{StaticResource InformationTextblockStyle}"/>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" BorderThickness="1 1 0 1"
                            Grid.Row="1" Grid.Column="0" Height="200" Width="61" Margin="0 0 -1 0" Panel.ZIndex="1" Background="Black">
                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Margin="0 0 0 -1" Panel.ZIndex="1" BorderThickness="1 1 1 0" 
                            CommandParameter="{x:Static Dock.Top}" Grid.Row="0" Grid.Column="1" Width="200" Height="61" Background="Black">
                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"
                            Grid.Row="1" Grid.Column="2" Height="200" Width="61"  Margin="-1 0 0 0" BorderThickness="0 1 1 1" Panel.ZIndex="1" Background="Black">
                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}"
                            Grid.Row="2" Grid.Column="1" Width="200" Height="61" Margin="0 -1 0 0" Background="Black" Panel.ZIndex="1" BorderThickness="1 0 1 1">
                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Width="30" Height="30"/>
                    </Button>
                    Core of drawer
                    This is a bit of a messy area since it's all cramped into the grid 1,1 with margins etc. But since we work with polygons, there is no other way around it.

                    left polygon
                    <Polygon Points="0 0 100 100 0 200" Grid.Row="1" Grid.Column="1" Stroke="White" Fill="Black" StrokeThickness="0.5" HorizontalAlignment="Left"/>
                    left button
                    <Button  x:Name="LogintoBrowser_Button" ToolTip="Log into page" Margin="0 0 125 0" Grid.Row="1" Grid.Column="1" Height="60" Width="60" Style="{StaticResource TreeViewButtonStyle}" 
                             Background="White" BorderBrush="Black" Command="{Binding OpenUrlWithLoginCommand}">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Center" Foreground="Black" 
                                             Kind="Login" />
                    </Button>

                    top poly
                    <Polygon Points="0 0 200 0 100 100" Grid.Row="1" Grid.Column="1" Stroke="White" Fill="Black" StrokeThickness="0.5" HorizontalAlignment="Left"/>
                    top button
                    <Button ToolTip="Get password" Margin="0 0 0 125" Grid.Row="1" Grid.Column="1" Height="60" Width="60" Style="{StaticResource TreeViewButtonStyle}" 
                             Background="White" BorderBrush="Black" Command="{Binding CopyPasswordToClipboardCommand}">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Center" Foreground="Black" 
                                             Kind="Key" />
                    </Button>

                    down poly
                    <Polygon Points="100 100 0 200 200 200" Grid.Row="1" Grid.Column="1" Stroke="White" Fill="Black" StrokeThickness="0.5" HorizontalAlignment="Left"/>
                    down button
                    <Button ToolTip="Maybe get file?" Margin="0 125 0 0" Grid.Row="1" Grid.Column="1" Height="60" Width="60" Style="{StaticResource TreeViewButtonStyle}" 
                             Background="White" BorderBrush="Black">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Center" Foreground="Black" 
                                             Kind="File" />
                    </Button>

                    right poly
                    <Polygon Points="200 0 100 100 200 200" Grid.Row="1" Grid.Column="1" Stroke="White" Fill="Black" StrokeThickness="0.5" HorizontalAlignment="Left"/>
                    right button
                    <Button ToolTip="Get Username" Margin="125 0 0 0" Grid.Row="1" Grid.Column="1" Height="60" Width="60" Style="{StaticResource TreeViewButtonStyle}" 
                             Background="White" BorderBrush="Black" Command="{Binding CopyUsernameToClipboardCommand}">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Center" Foreground="Black" 
                                             Kind="User" />
                    </Button>

                    Open all drawer
                    <Button ToolTip="Expand all" Grid.Row="1" Grid.Column="1" Height="30" Width="30" Style="{StaticResource TreeViewButtonStyle}" 
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Background="White" BorderBrush="Black">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center" Foreground="Black" 
                                             Kind="ArrowAll" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>-->

    </Grid>
</UserControl>
