SensFortress/SensFortress.View/Main/Views/HomeSubViews/SelectedLeafView.xaml

<UserControl x:Class="SensFortress.View.Main.Views.HomeSubViews.SelectedLeafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Main.Views.HomeSubViews"
             xmlns:vms="clr-namespace:SensFortress.View.Main.ViewModel"
             xmlns:extensions="clr-namespace:SensFortress.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Transparent">
            <TextBlock Style="{StaticResource InformationTextblockStyle}" Text="{Binding CurrentItem.Name}" Margin="10 10 10 15"/>
        </materialDesign:Card>

        <!--if the fortress is locked -> show this content-->
        <Grid Grid.Row="1" Visibility="{Binding IsLocked, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="ShieldKey" Height="300" Width="300" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="The fortress is currently locked up." Style="{StaticResource InformationTextblockStyle}" Margin="0 0 0 10"/>
                <Button x:Name="FrontContent_Button" Style="{StaticResource MaterialDesignRaisedLightButton}" MaxWidth="400" Height="40" Click="FrontContent_Button_Click"
                                        BorderBrush="Black" BorderThickness="1" FontSize="20" Foreground="Black" FontFamily="Microsoft YaHei Light">
                    <materialDesign:PackIcon Kind="Key" Height="30" Width="30" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--if the fortress is not locked - show this content-->
        <!--Drawer area-->
        <materialDesign:DrawerHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" 
                                   Visibility="{Binding ShowContent, Converter={StaticResource BoolToVisConverter}}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <TextBlock Margin="40 10 40 10" HorizontalAlignment="Center" Text="Left menu" Style="{StaticResource InformationTextblockStyle}"/>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="30" Width="30"/>
                    </Button>
                    <!--<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close All"/>-->
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--Shows password-->
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel>
                    <DockPanel Margin="10 0 10 0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Margin="0 0 10 0"/>
                        <TextBlock Margin="0 0 10 0" Style="{StaticResource CategoryTextblockStyle}" Text="{Binding Password}"/>
                        <Button Style="{StaticResource TreeViewButtonStyle}" ToolTip="Show/Hide password" Margin="0 0 10 0" Command="{Binding ShowHidePasswordCommand}">
                            <materialDesign:PackIcon Kind="Show"/>
                        </Button>
                        <Button Style="{StaticResource TreeViewButtonStyle}" ToolTip="Edit">
                            <materialDesign:PackIcon Kind="Edit"/>
                        </Button>
                    </DockPanel>
                    <!--Should be last-->
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Margin="0 10 0 10" CommandParameter="{x:Static Dock.Top}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowDownBold" Height="30" Width="30" />
                    </Button>
                    <!--<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close All"/>-->
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel>
                    <TextBlock Margin="40 10 40 10" HorizontalAlignment="Center" Text="Title Right" Style="{StaticResource InformationTextblockStyle}"/>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close this"/>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close All"/>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel>
                    <TextBlock Margin="40 10 40 10" HorizontalAlignment="Center" Text="Title Bottom" Style="{StaticResource InformationTextblockStyle}"/>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close this"/>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Close All"/>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" BorderThickness="1 1 0 1"
                            Grid.Row="1" Grid.Column="0" Height="200" Width="61" Margin="0 0 -0.8 0" Panel.ZIndex="1" Background="Black">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Margin="0 0 0 -0.8" Panel.ZIndex="1" BorderThickness="1 1 1 0" 
                            CommandParameter="{x:Static Dock.Top}" Grid.Row="0" Grid.Column="1" Width="200" Height="60" Background="Black">
                        <materialDesign:PackIcon Kind="Key" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"
                            Grid.Row="1" Grid.Column="2" Height="200" Width="60" Background="Black">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}"
                            Grid.Row="2" Grid.Column="1" Width="200" Height="60" Background="Black" Margin="0 0 0 -0.5" Panel.ZIndex="1" BorderThickness="1 0 1 1">
                        <materialDesign:PackIcon Kind="ArrowDownBold" Foreground="White" Width="30" Height="30"/>
                    </Button>
                    <!--Core of Drawer with quickbuttons-->
                    <!--<Grid Grid.Row="1" Grid.Column="1" Height="197" Width="197" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        --><!--copy password button--><!--
                        <Button Width="90" Background="Black" Height="90" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Copy password">
                            <materialDesign:PackIcon Kind="ContentCopy" Height="53" Width="53" Foreground="White"/>
                        </Button>
                        --><!--open link button--><!--
                        <Button Grid.Column="1" Width="90" Background="Black" Height="90" BorderBrush="White" ToolTip="Open url"
                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon Kind="OpenInBrowser" Height="53" Width="53" Foreground="White" HorizontalAlignment="Center"/>
                        </Button>
                        --><!--...--><!--
                        <Button Grid.Row="1" Width="90" Background="Black" Height="90" BorderBrush="White" ToolTip="..."
                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon Kind="OpenInBrowser" Height="53" Width="53" Foreground="White" HorizontalAlignment="Center"/>
                        </Button>
                        --><!--...--><!--
                        <Button Grid.Column="1" Grid.Row="1" Width="90" Background="Black" Height="90" BorderBrush="White" ToolTip="..."
                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon Kind="OpenInBrowser" Height="53" Width="53" Foreground="White" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>-->
                    
                    
                    <!--left polygon-->
                    <Polygon Points="0 0 100 100 0 200" Grid.Row="1" Grid.Column="1" Stroke="White" Fill="Black" StrokeThickness="0.5" HorizontalAlignment="Left"/>
                    <!--left icon-->
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 125 0" Foreground="White" 
                                             Kind="OpenInBrowser" Height="50" Width="50"/>
                    <!--top poly-->
                    <Polygon Points="0 0 200 0 100 100" Grid.Row="1" Grid.Column="1" Stroke="White" Fill="Black" StrokeThickness="0.5" HorizontalAlignment="Left"/>

                    <!--down poly-->
                    <Polygon Points="100 100 0 200 200 200" Grid.Row="1" Grid.Column="1" Stroke="White" Fill="Black" StrokeThickness="0.5" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
