SensFortress/SensFortress.Utility/Exceptions/ExceptionView.xaml

<Window x:Class="SensFortress.View.Main.Views.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensFortress.View.Main.Views"
        WindowStyle="None"        
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="400"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="350" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <Border VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="DarkRed" Height="45">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ErrorTitle_Textblock" Style="{StaticResource InformationTextblockStyle}" Foreground="White" Text="Error"/>
            </DockPanel>
        </Border>

        <!--Content-->
        <TextBlock x:Name="Error_Textblock" Style="{StaticResource SmallTextblockStyle}" Grid.Row="1" TextAlignment="Center" Margin="8"/>

        <!--Buttons-->
        <Button x:Name="OK_Button" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="OK" Click="OK_Button_Click" Grid.Row="2" Margin="8"/>

    </Grid>
</Window>
