SensFortress/SensFortress.Utility/Exceptions/SensibleDataView.xaml

<Window x:Class="SensFortress.Utility.Exceptions.SensibleDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensFortress.Utility.Exceptions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"        
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="400"                        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="350" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <Border VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="GhostWhite" Height="45">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Title_Textblock" Style="{StaticResource InformationTextblockStyle}" Text="Info" Foreground="Black"/>
            </DockPanel>
        </Border>

        <!--Content-->
        <StackPanel Grid.Row="1">
            <DockPanel Margin="10 30 10 10">
                <Button Width="25" Height="25" VerticalAlignment="Center" x:Name="ShowSensible_Button" Click="ShowSensible_Button_Click" ToolTip="Show/Hide"/>
                <Border BorderThickness="0 0.5 0.5 0.5" BorderBrush="Black">
                    <TextBlock x:Name="Sensible_Textblock" Style="{StaticResource InformationTextblockStyle}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Border>
            </DockPanel>
            <TextBlock x:Name="Info_Textblock" Margin="8 15 8 8" TextAlignment="Center" Style="{StaticResource SmallTextblockStyle}"/>
        </StackPanel>

        <!--Buttons-->
        <Button x:Name="OK_Button" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="OK" Click="OK_Button_Click" Grid.Row="2" Margin="8"/>

    </Grid>
</Window>
