SensFortress/SensFortress.View/Main/Views/SettingsSubViews/SettingsDataBackupView.xaml

<UserControl x:Class="SensFortress.View.Main.Views.SettingsSubViews.SettingsDataBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Main.Views.SettingsSubViews"
             xmlns:si="clr-namespace:SensFortress.Utility;assembly=SensFortress.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Names of checkboxes and buttons are the same as the setting that is being saved in the end. When changing any names in here, be careful!-->
        <!--you could destroy saving of settings logic-->

        <!--List all possible configurations-->
        <ScrollViewer>
            <StackPanel Margin="10 20 10 20">
                <!--Locking configs-->
                <materialDesign:Card>
                    <DockPanel Margin="0 5 5 5" LastChildFill="False" HorizontalAlignment="Center">
                        <TextBlock Text="Backup" Style="{StaticResource CategoryTextblockStyle}"/>
                        <materialDesign:PackIcon Kind="Backup" Height="30" Width="30" Margin="10 0 0 0"/>
                    </DockPanel>
                </materialDesign:Card>

                <!--Auomatic backups-->
                <Expander IsExpanded="True" Background="Transparent" Foreground="White" Margin="0 8 0 8">
                    <Expander.Header>
                        <CheckBox x:Name="DIP_AutomaticBackupIntervall" IsChecked="{Binding B_AutomaticBackupIntervall}">
                            <DockPanel>
                                <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Backup automatically in a chosen interval."/>
                            </DockPanel>
                        </CheckBox>
                    </Expander.Header>
                    <DockPanel HorizontalAlignment="Stretch" Margin="30 0 30 0">
                        <!--Choose interval-->
                        <DockPanel LastChildFill="False">
                            <TextBlock Margin="5 0 5 0" Style="{StaticResource SettingsTextblockStyle}" Text="Backup"/>
                            <!--I know that you can bind enumeration directly to an ItemSource...didnt work here.-->
                            <ComboBox Margin="5 0 5 0" Background="Transparent" Width="100" TextBlock.FontSize="17" ItemsSource="{Binding SettingIntervals}"
                                      SelectedItem="{Binding I_AutomaticBackupIntervall}"/>
                        </DockPanel>
                        <!--choose start date-->
                        <DockPanel LastChildFill="False">
                            <TextBlock Margin="5 0 5 0" Style="{StaticResource SettingsTextblockStyle}" Text="starting at"/>
                            <DatePicker Margin="5 0 5 0" Width="150" FontSize="17" SelectedDate="{Binding D_AutomaticBackupIntervall}"/>
                        </DockPanel>
                        <!--where to-->
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="5 0 5 0" Style="{StaticResource SettingsTextblockStyle}" Text="into"/>
                            <Button Margin="5 0 5 0" Style="{StaticResource SettingsButtonStyle}" Command="{Binding ChooseBackupPathCommand}">
                                <materialDesign:PackIcon Kind="FolderOpen" Width="25" Height="25"/>
                            </Button>
                            <TextBlock Margin="5 0 5 0" Style="{StaticResource SmallTextblockStyle}" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding P_AutomaticBackupIntervall}"/>
                        </DockPanel>
                    </DockPanel>
                </Expander>

                <!--Lock quickbar as well-->
                <materialDesign:Card>
                    <TextBlock Text="Upon locking include..." Style="{StaticResource CategoryTextblockStyle}" Margin="0 5 0 5"/>
                </materialDesign:Card>
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_LockingIncludeQuickBar}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Home-Hub Quickbar."/>
                    </DockPanel>
                </CheckBox>

                <!--Lock whole Home-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_LockingIncludeHomeHub}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Whole Home-Hub."/>
                    </DockPanel>
                </CheckBox>

                <!--Lock everything-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_LockingIncludeAll}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Everything."/>
                    </DockPanel>
                </CheckBox>

                <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                <!--Masterkeyconfigs-->
                <materialDesign:Card>
                    <DockPanel Margin="0 5 5 5" LastChildFill="False" HorizontalAlignment="Center">
                        <TextBlock Text="Masterkey configurations" Style="{StaticResource CategoryTextblockStyle}"/>
                        <materialDesign:PackIcon Kind="Key" Height="30" Width="30" Margin="10 0 0 0"/>
                    </DockPanel>
                </materialDesign:Card>

                <!--Ask for masterkey when-->
                <materialDesign:Card Margin="0 10 0 0">
                    <TextBlock Text="Ask for masterkey when..." Style="{StaticResource CategoryTextblockStyle}" Margin="0 5 0 5"/>
                </materialDesign:Card>
                <!--Saving-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_MasterkeyAskForSaving}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Trying to save."/>
                    </DockPanel>
                </CheckBox>

                <!--config settings-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_MasterkeyAskForConfigSettings}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Configure settings."/>
                    </DockPanel>
                </CheckBox>


            </StackPanel>
        </ScrollViewer>
        
        <!--Save Button-->
        <Button Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" Height="35" Command="{Binding SaveSettingsCommand}" Background="{StaticResource ThemeDarkBlueBlack}">
            <DockPanel>
                <TextBlock Text="Save" Style="{StaticResource SettingsTextblockStyle}" Foreground="White"/>
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="25" Width="25" Margin="5 0 0 0"/>
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
