SensFortress/SensFortress.View/Main/Views/SettingsSubViews/SettingsSafetyView.xaml

<UserControl x:Class="SensFortress.View.Main.Views.SettingsSubViews.SettingsSafetyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Main.Views.SettingsSubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Names of checkboxes and buttons are the same as the setting that is being saved in the end. When changing any names in here, be careful!--> 
        <!--you could destroy saving of settings logic-->
        
        <!--List all possible configurations-->
        <ScrollViewer>
            <StackPanel Margin="10 20 10 20">
                <!--Locking configs-->
                <materialDesign:Card>
                    <DockPanel Margin="0 5 5 5" LastChildFill="False" HorizontalAlignment="Center">
                    <TextBlock Text="Locking configurations" Style="{StaticResource CategoryTextblockStyle}"/>
                    <materialDesign:PackIcon Kind="Lock" Height="30" Width="30" Margin="10 0 0 0"/>
                </DockPanel>
                </materialDesign:Card>

                <!--lock automatically-->
                <CheckBox Margin="0 8 0 8">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Lock automatically after"/>
                        <TextBox Style="{StaticResource FillInSettingsTextbox}" Text="{Binding AuomaticLockTime}" Height="25" Width="50" x:Name="LockAfterHourse_Textbox"/>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="hours."/>
                    </DockPanel>
                </CheckBox>
                
                <!--Lock quickbar as well-->
                <materialDesign:Card>
                    <TextBlock Text="Upon locking include..." Style="{StaticResource CategoryTextblockStyle}" Margin="0 5 0 5"/>
                </materialDesign:Card>
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_LockingIncludeQuickBar}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Home-Hub Quickbar."/>
                    </DockPanel>
                </CheckBox>

                <!--Lock whole Home-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_LockingIncludeHomeHub}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Whole Home-Hub."/>
                    </DockPanel>
                </CheckBox>

                <!--Lock everything-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_LockingIncludeAll}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Everything."/>
                    </DockPanel>
                </CheckBox>

                <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                
                <!--Masterkeyconfigs-->
                <materialDesign:Card>
                    <DockPanel Margin="0 5 5 5" LastChildFill="False" HorizontalAlignment="Center">
                        <TextBlock Text="Masterkey configurations" Style="{StaticResource CategoryTextblockStyle}"/>
                        <materialDesign:PackIcon Kind="Key" Height="30" Width="30" Margin="10 0 0 0"/>
                    </DockPanel>
                </materialDesign:Card>

                <!--Ask for masterkey when-->
                <materialDesign:Card Margin="0 10 0 0">
                    <TextBlock Text="Ask for masterkey when..." Style="{StaticResource CategoryTextblockStyle}" Margin="0 5 0 5"/>
                </materialDesign:Card>
                <!--Saving-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_MasterkeyAskForSaving}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Trying to save."/>
                    </DockPanel>
                </CheckBox>
                
                <!--config settings-->
                <CheckBox Margin="0 8 0 8" IsChecked="{Binding B_MasterkeyAskForConfigSettings}">
                    <DockPanel>
                        <TextBlock Margin="10 0 10 0" Style="{StaticResource SettingsTextblockStyle}" Text="Configure settings."/>
                    </DockPanel>
                </CheckBox>


            </StackPanel>
        </ScrollViewer>

        <!--Save Button-->
        <Button Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" Height="35" Command="{Binding SaveSettingsCommand}" Background="{StaticResource ThemeDarkBlueBlack}">
            <DockPanel>
                <TextBlock Text="Save" Style="{StaticResource SettingsTextblockStyle}" Foreground="White"/>
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="25" Width="25" Margin="5 0 0 0"/>
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
