SensFortress/SensFortress.View/Opening Dialogs/Views/LoginView.xaml

<UserControl x:Class="SensFortress.View.Opening_Dialogs.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Opening_Dialogs.Views"
             xmlns:vms="clr-namespace:SensFortress.View.Opening_Dialogs.ViewModels"
             xmlns:extensions="clr-namespace:SensFortress.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Background Image-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fortress-Bridge.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <materialDesign:Card Background="Transparent" Foreground="White">
            <TextBlock Style="{StaticResource TitleHeaderTextblockStyle}" Text="Speak friend and enter."/>
        </materialDesign:Card>

        <!--Register Button-->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Register yourself" Margin="0 20 40 0" Height="75" Width="75" HorizontalAlignment="Right"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Cursor="Hand" Background="GhostWhite">
            <materialDesign:PackIcon Kind="AccountAdd" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Identify yourself Card-->
        <materialDesign:Flipper HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="500">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Image-->
                    <materialDesign:PackIcon Kind="SecurityAccount" Height="300" Width="300" Foreground="GhostWhite" HorizontalAlignment="Center" />
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <!--Identification Button-->
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" MaxWidth="400" Height="40"
                                        Content="Identify yourself" BorderBrush="Black" BorderThickness="1" FontSize="20" Foreground="Black" FontFamily="Microsoft YaHei Light"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Back Button and Who knocks?-->
                    <materialDesign:ColorZone Background="GhostWhite" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" HorizontalAlignment="Stretch" Height="30" Width="30" Foreground="Black"/>
                            </Button>
                            <TextBlock Margin="8 0 0 0" Style="{StaticResource InformationTextblockStyle}" VerticalAlignment="Center" Foreground="Black" Text="Who is knocking?"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <!--Enter Data Grid-->
                    <materialDesign:Card Grid.Row="1">
                        <materialDesign:Card.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </materialDesign:Card.Background>
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!--Enter masterkey-->
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Key" Height="35" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <PasswordBox x:Name="MasterKey_PasswordBox" materialDesign:HintAssist.Hint="Masterkey" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="10 0 0 0"/>
                            </DockPanel>

                            <!--fortress list-->
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0 0 1">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource CategoryTextblockStyle}" HorizontalAlignment="Center" Text="Select a fortress" Margin="0 10 0 1"/>
                                    <ScrollViewer Margin="0 10 0 0" VerticalAlignment="Stretch" Grid.Row="1" Height="250">
                                        <extensions:ExtendedTreeView x:Name="Fortress_TreeView" Background="Transparent" BorderThickness="0" Foreground="White" 
                                                                     ItemsSource="{Binding Fortresses}" SelectedItem_="{Binding SelectedFortress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <extensions:ExtendedTreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type vms:FortressViewModel}">
                                                    <Grid Width="400">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Information}" Margin="3 2" Style="{StaticResource SubCategoryTextblockStyle}" HorizontalAlignment="Left"/>
                                                        <!--Delete fortress-->
                                                        <Button Height="25" Width="25" Grid.Column="1" ToolTip="De-link fortress." Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                                Command="{Binding DeleteCommand}">
                                                            <materialDesign:PackIcon Kind="Delete"/>
                                                        </Button>
                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </extensions:ExtendedTreeView.ItemTemplate>
                                        </extensions:ExtendedTreeView>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                            <!--select a fortress button-->
                            <Border Grid.Row="3">
                                <!--Enter the fortress-->
                                <Button x:Name="Login_Button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 10 0 0" Click="Login_Button_Click" Height="40" Background="GhostWhite"
                                        Content="Enter the fortress" BorderBrush="Black" BorderThickness="1" FontSize="20" Foreground="Black" FontFamily="Microsoft YaHei Light"
                                        Cursor="Hand"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>


                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

        <!--Progress Bar-->
        <ProgressBar x:Name="Login_ProgressBar" Grid.Row="2" IsIndeterminate="False" Height="10" Margin="45 -40 45 0"/>
        
        <!--Go Back Button-->
        <Button Style="{StaticResource GoBackButtonStyle}" Grid.Row="3" HorizontalAlignment="Left" Margin="20 -20 0 0"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Cursor="Hand">
            <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>


    </Grid>
</UserControl>
