SensFortress/SensFortress.View/Opening Dialogs/Views/MainWindow.xaml

<Window x:Class="SensFortress.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensFortress.View.Opening_Dialogs.Views"
        xmlns:mainViews="clr-namespace:SensFortress.View.Main.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1250" MinWidth="1250"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <!--The frame content can be changed according to the desired view-->
    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid>
                <!--This is a transition that switches between: StartView and LoginView-->
                <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                    <Grid>
                        <!--Start View-->
                        <local:StartView/>
                    </Grid>

                    <!--Transition LoginView-->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <local:LoginView/>
                    </materialDesign:TransitionerSlide>

                    <!--Transition RegisterView-->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <local:RegisterView/>
                    </materialDesign:TransitionerSlide>

                    <!--Transition Enter the fortress-->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect
                        Kind="FadeIn"
                        Duration="0:0:4" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <mainViews:HomeView/>
                    </materialDesign:TransitionerSlide>


                </materialDesign:Transitioner>

            </Grid>
        </Frame.Content>
    </Frame>
    
</Window>
