SensFortress/SensFortress.View/Opening Dialogs/Views/RegisterView.xaml

<UserControl x:Class="SensFortress.View.Opening_Dialogs.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Opening_Dialogs.Views"
             xmlns:kb="http://mindfusion.eu/keyboard/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <!--Background Image-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Worldmap.jpg"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Style="{StaticResource TitleHeaderTextblockStyle}" Text="Register yourself"/>
        </materialDesign:Card>

        <!--Main Content-->
        
        <ScrollViewer Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left side explanation text-->
                <ScrollViewer Margin="10 10 0 10" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock Margin="0 0 0 15" Style="{StaticResource InformationTextblockStyle}" Text="How Sen's Fortress implements it's security:"/>
                        <materialDesign:ColorZone BorderBrush="White" BorderThickness="1">
                            <TextBlock Style="{StaticResource SmallTextblockStyle}" TextWrapping="Wrap" Margin="15" TextAlignment="Left">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor invidunt ut labo <LineBreak/>
                            </TextBlock>

                        </materialDesign:ColorZone>
                    </StackPanel>
                </ScrollViewer>
                
                <!--Right side enter user input-->
                <ScrollViewer Grid.Column="1" Margin="10 10 0 10" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0 0 20 0">
                        <!--Creating the masterkey-->
                        <TextBlock Style="{StaticResource InformationTextblockStyle}" Text="Choosing a masterkey:" Margin="0 20 0 0"/>
                        <DockPanel LastChildFill="True" Margin="0 12 0 0">
                            <!--Generate random key-->
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="50" ToolTip="Generate random key" x:Name="GeneratePassword_Button" Click="GeneratePassword_Button_Click">
                                <materialDesign:PackIcon Kind="Key" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <!--PasswordBox of masterkey-->
                            <PasswordBox x:Name="Master_PasswordBox" Width="900" materialDesign:HintAssist.Hint="Masterkey" materialDesign:HintAssist.IsFloating="True" FontSize="15" Margin="20 0 0 0"/>
                            <TextBox FontSize="15" Width="900" Margin="20 0 0 0" x:Name="Master_VisibleTextbox" Visibility="Collapsed" materialDesign:HintAssist.Hint="Masterkey" materialDesign:HintAssist.IsFloating="True"/>
                        </DockPanel>
                        <!--Re-Enter masterkey-->
                        <DockPanel>
                            <!--Show/Hide passwords-->
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="50" ToolTip="Show/Hide password" x:Name="ShowHide_Button" Click="ShowHide_Button_Click">
                                <materialDesign:PackIcon Kind="Show" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <PasswordBox x:Name="MasterReentered_PasswordBox" Width="900" materialDesign:HintAssist.Hint="Re-Enter" materialDesign:HintAssist.IsFloating="True" FontSize="15" Margin="20 0 0 0"/>
                            <TextBox FontSize="15" Width="900" Margin="20 0 0 0" x:Name="MasterReentered_Textbox" Visibility="Collapsed" materialDesign:HintAssist.Hint="Re-Enter" materialDesign:HintAssist.IsFloating="True"/>
                        </DockPanel>
                        <TextBox x:Name="FortressName_Textbox" materialDesign:HintAssist.Hint="Fortress-Name" materialDesign:HintAssist.IsFloating="True" FontSize="15"/>
                        <!--I have read...-->
                        <CheckBox x:Name="Info_Checkbox" IsChecked="False" Margin="0 20 0 0" Content="I have read the informative text on the left and fully understand the functions and properties of a masterkey."/>
                        <!--Default or seperate path--><!--
                        <DockPanel Margin="0 20 0 0">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Directory_Button" Click="Directory_Button_Click" Width="50" ToolTip="Choose directory" >
                                <materialDesign:PackIcon Kind="FolderOpen" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock x:Name="Path_Textblock" FontSize="15" Text="Currently the default path is selected." HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Bottom"/>
                        </DockPanel>-->
                        <!--Output area for information-->
                        <TextBlock x:Name="Output_Textblock" Text="" Margin="0 20 0 0"/>
                        <!--Register Button-->
                        <Button x:Name="Register_Button" Click="Register_Button_Click" Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Stretch" ToolTip="Build your copy of Sen's Fortress." Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Castle" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
                    
        <!--Go Back Button-->
        <Button Style="{StaticResource GoBackButtonStyle}" Grid.Row="3" HorizontalAlignment="Left" Margin="20 -20 0 0"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Cursor="Hand">
            <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

    </Grid>
</UserControl>
