SensFortress/SensFortress.View/Opening Dialogs/Views/StartView.xaml

<UserControl x:Class="SensFortress.View.Opening_Dialogs.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Opening_Dialogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Background Image-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fortress-Bridge.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <Border BorderThickness="2 2 2 0" BorderBrush="Gray">
            <materialDesign:Card>
                <TextBlock Style="{StaticResource TitleHeaderTextblockStyle}" Text="Entering Sen's Fortress"/>
            </materialDesign:Card>
        </Border>


        <!--Start Button-->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Enter" Height="150" Width="150" Grid.RowSpan="2" Grid.Row="0" 
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Cursor="Hand">
            <materialDesign:PackIcon Kind="Gate" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Last half of grid-->
        <Border Grid.Row="1" BorderThickness="2 0 2 2" BorderBrush="Gray">
            <!--This is a transition someday-->
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </Border>

    </Grid>
</UserControl>
