SensFortress/SensFortress.View/Opening Dialogs/Views/StartView.xaml

<UserControl x:Class="SensFortress.View.Opening_Dialogs.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Opening_Dialogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Background Image-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fortress-Bridge.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Style="{StaticResource TitleHeaderTextblockStyle}" Text="Welcome to Sen's Fortress."/>
        </materialDesign:Card>


        <!--Start Button-->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Open the gates" Height="150" Width="150" Grid.RowSpan="3" Grid.Row="0" 
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Cursor="Hand" Background="GhostWhite">
            <materialDesign:PackIcon Kind="Gate" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Explanation Text-->
        <TextBlock Text="A reliable and secure program, that keeps your personal information save." Grid.Row="2" Style="{StaticResource InformationTextblockStyle}" Foreground="GhostWhite"/>

        <!--Current Version Placeholder-->
        <TextBlock Grid.Row="3" Text="Current Version Placeholder" Style="{StaticResource SmallTextblockStyle}"/>

    </Grid>
</UserControl>
