SensFortress/SensFortress.View/App.xaml

<Application x:Class="SensFortress.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SensFortress.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SensFortress.View.Converters"
             StartupUri="Opening Dialogs/Views/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--material design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.teal.xaml" />
                <!--liveChart-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--TextBlocks-->
            
            <!--A Textblock for Page Headers-->
            <Style TargetType="{x:Type TextBlock}" x:Key="TitleHeaderTextblockStyle">
                <Setter Property="FontSize" Value="65" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="80 55 80 55"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for Information text-->
            <Style TargetType="{x:Type TextBlock}" x:Key="InformationTextblockStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <!--A Textblock for small text-->
            <Style TargetType="{x:Type TextBlock}" x:Key="SmallTextblockStyle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for Category text-->
            <Style TargetType="{x:Type TextBlock}" x:Key="CategoryTextblockStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="ExtraBlack"/>
            </Style>

            <!--A Textblock for sub categories-->
            <Style TargetType="{x:Type TextBlock}" x:Key="SubCategoryTextblockStyle">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--TextBoxes-->
            
            <!--A textbox for the treeview-->
            <Style TargetType="{x:Type TextBox}" x:Key="TreeViewTextboxStyle">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            
            
            <!--Buttons-->

            <!--A Button for going back in a menu-->
            <Style TargetType="{x:Type Button}" x:Key="GoBackButtonStyle" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="35" />
                <Setter Property="ToolTip" Value="Go back"/>
                <Setter Property="Background" Value="GhostWhite"/>
            </Style>

            <!--A Button for interacting in the TreeView-->
            <Style TargetType="{x:Type Button}" x:Key="TreeViewButtonStyle" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
            </Style>

            <!--A triangle button-->
            <Style x:Key="PolygonButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Path Fill="{TemplateBinding Background}"
                            Data="M 0,0 A 100,100 100 0 0 100,100 L 100,100 100,0" />
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Converters-->
            
            <!--Bool to vis converter-->
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <!--Inverse bool to vis converter-->
            <converters:InverseBooleanToVisibiltyConverter x:Key="InverseBoolToVisConverter"/>
            <!--Specific converter for Leaf/Branch in TreeVIew-->
            <converters:SpecificMultiBooleanToVisibilityConverter x:Key="MultiSpecificBoolToMultiCoverter"/>

        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
