SensFortress/SensFortress.View/App.xaml

<Application x:Class="SensFortress.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SensFortress.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Opening Dialogs/Views/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--TextBlocks-->
            
            <!--A Textblock for Page Headers-->
            <Style TargetType="{x:Type TextBlock}" x:Key="TitleHeaderTextblockStyle">
                <Setter Property="FontSize" Value="65" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="80"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for Information text-->
            <Style TargetType="{x:Type TextBlock}" x:Key="InformationTextblockStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <!--A Textblock for small text-->
            <Style TargetType="{x:Type TextBlock}" x:Key="SmallTextblockStyle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--A Textblock for Category text-->
            <Style TargetType="{x:Type TextBlock}" x:Key="CategoryTextblockStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="ExtraBlack"/>
            </Style>

            <!--A Textblock for sub categories-->
            <Style TargetType="{x:Type TextBlock}" x:Key="SubCategoryTextblockStyle">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!--TextBoxes-->

            
            
            <!--Buttons-->

            <!--A Button for going back in a menu-->
            <Style TargetType="{x:Type Button}" x:Key="GoBackButtonStyle" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="35" />
                <Setter Property="ToolTip" Value="Go back"/>
                <Setter Property="Background" Value="GhostWhite"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
