SensFortress/SensFortress.View/MainWindow.xaml

<Window x:Class="SensFortress.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensFortress.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Background Image-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Fortress-Bridge.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <Border BorderThickness="2" BorderBrush="White">
            <TextBlock Style="{StaticResource TitleHeaderTextblockStyle}" Text="Entering Sen's Fortress"/>
        </Border>

        <!--Start Button-->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Enter" Height="150" Width="150" Grid.RowSpan="2" Grid.Row="0">
            <materialDesign:PackIcon Kind="Gate" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Last half of grid-->
        <Border Grid.Row="1" BorderThickness="2 0 2 2" BorderBrush="White">
            <!--This is a transition someday-->
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </Border>
       
    </Grid>
</Window>
